# ProyectoSoftware-CRM-Web-Backend

./: CRM.sln  README.md
Aplication/: Application.csproj
Aplication/Exceptions/: BadRequest.cs  NotFoundException.cs
Aplication/Interfaces/Command/: IClientCommand.cs  IProjectCommand.cs
Aplication/Interfaces/Query/: ICampaignTypeQuery.cs  IClientQuery.cs  IInteractionTypeQuery.cs  IProjectQuery.cs  ITaskQuery.cs  ITaskStatusQuery.cs  IUserQuery.cs
Aplication/Interfaces/Service/: ICampaignTypeServices.cs  IClientServices.cs  IInteractionTypeServices.cs  IProjectServices.cs  ITaskStatusServices.cs  IUserServices.cs
Aplication/Properties/: AssemblyInfo.cs
Aplication/Request/: ClientsRequest.cs  InteractionsRequest.cs  ProjectRequest.cs  TasksRequest.cs
Aplication/Response/: ApiError.cs  Clients.cs  GenericResponse.cs  Interactions.cs  Project.cs  ProjectDetails.cs  Tasks.cs  Users.cs
Aplication/UseCases/: CampaignTypeServices.cs  ClientServices.cs  InteractionTypeServices.cs  ProjectServices.cs  TaskStatusServices.cs  UserServices.cs
Domain/: Domain.csproj
Domain/Entities/: CampaignType.cs  Client.cs  Interaction.cs  InteractionType.cs  Project.cs  Task.cs  TaskStatus.cs  User.cs
Domain/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: ClientCommand.cs  ProjectCommand.cs
Infrastructure/Migrations/: 20241128152917_tp.Designer.cs  20241128152917_tp.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  PreloadedData.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Querys/: CampaignTypeQuery.cs  ClientQuery.cs  InteractionTypeQuery.cs  ProjectQuery.cs  TaskQuery.cs  TaskStatusQuery.cs  UserQuery.cs
WebApplication1/: CRM.csproj  Program.cs  appsettings.Development.json
WebApplication1/Controllers/: CampaignTypeController.cs  ClientController.cs  InteractionTypeController.cs  ProjectController.cs  TaskStatusController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
